<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      font-family: cursive;
    }

    h1 {
      text-align: center;
    }

    h1::first-letter {
      font-size: 3rem;
      font-weight: 200;
      color: palevioletred;
    }

    h1::after {
      content: ':)';
      color: palevioletred;
    }

    .card {
      background-color: white;
      box-shadow: 10px 10px 5px gray;
      padding: 25px;
      display: grid;
      grid-template-rows: auto;
      margin-top: 100px;
    }

    .form-group {
      margin: 15px 0;
      color: black;
      padding: 5px;
    }

    .form-group input {
      border-radius: 5px;
      height: 25px;
      width: 100%;
      border: 1px solid gainsboro;
    }

    .btn-primary {
      background-color: palevioletred;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #b55f97;
    }

    .register-link a {
      text-decoration: none;
      color: palevioletred;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>STUDENT ADMINISTRATIVE SYSTEM</h1>
    <div class="card mx-auto" style="max-width: 400px;">
      <form method="POST" action="">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <div class="register-link text-center mt-3">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
